# Appium_Practice

./: .project  pom.xml  testng.xml
.metadata/: version.ini
allure-results/: 00e49b5d-f823-4f18-88af-b685473d8184-container.json  00f506c1-5d93-4aae-82fc-e807a91379d0-container.json  03ef6102-dd49-415d-b347-da7c0dbdd4ba-result.json  04f89884-ee68-405f-baf5-193496bd3867-result.json  07685cde-cff2-4349-b028-77972397ba20-container.json  094c275e-2084-48be-bdc8-c7881b7334e1-container.json  168c8893-4b48-4c2d-9509-5e7eb61683a1-result.json  17fe3710-60e1-43bc-b3c6-be4fec1d6222-result.json  1e43067d-d6cc-4cc6-8601-9d0c12c05924-container.json  1f270efb-3aad-4045-ab88-c7073d56058d-container.json  20a15d25-8b10-46f5-aac3-d9cb63f84322-container.json  25e4fa4b-7264-46d1-8f29-2d875dcb0385-result.json  332abddc-1c21-4185-a950-4624e3a317eb-result.json  3415dd73-670a-4884-ba63-7b1b92adca79-result.json  39294519-fe84-408e-9ad4-8f0d1fc586f4-container.json  3b1d7309-becd-4389-8c1f-07848ec35e86-container.json  56a67730-6fdd-48ff-b29d-a7d76b3a40ff-container.json  56fa5057-339b-4dfe-9d73-b418e04388fc-container.json  583cc60a-d4e1-4f62-b431-812b1a090807-container.json  5a9e868d-7a32-41cb-8c4c-fd7e3c68e944-container.json  5ce7f18a-0cc6-4482-a7b9-07284ac72574-container.json  5fb11c9e-dbec-4397-9140-fd36a60349b0-container.json  607bd828-2c87-436c-aee1-47419f657b9b-container.json  62e2d0c9-23f4-4035-a8de-87fd063a9623-container.json  66cd767f-213c-418b-aa03-30e925dd1a5a-container.json  6e55d955-a2fd-4130-96b7-d999a4e8fbf5-container.json  710933b4-4895-4c35-bcda-d1df2e8a6e92-container.json  756871b4-5117-463b-8c72-341946483aca-container.json  8b253486-4732-45a9-9262-5a3bbf4bd229-container.json  92e70e3f-23de-400f-a3cd-0a672e53c3b4-container.json  a6edfe62-d368-4872-bd9b-c88c7db172b1-result.json  (+5 more)
(+27 files in other folders)
